kind: Deployment
apiVersion: apps/v1
metadata:
  name: refinery-api-server
  namespace: refinery
  labels:
    k8s-app: refinery-api-server
  annotations:
    deployment.kubernetes.io/revision: '2'
    description: Create and manage serverless deployments. Backend for Refinery UI.
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: refinery-api-server
  template:
    metadata:
      name: refinery-api-server
      labels:
        k8s-app: refinery-api-server
      annotations:
        description: Create and manage serverless deployments. Backend for Refinery UI.
    spec:
      containers:
        - name: refinery-api-server
          image: {{- template "apiServer.image" }}
          imagePullPolicy: {{ .Values.apiServer.container.imagePullPolicy }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          envFrom:
            - configMapRef:
                name: refinery-api-config
          volumeMounts:
            - name: config
              mountPath: {{ .Values.apiServer.volumeMounts.config.mountPath }}
              subPath: {{ .Values.apiServer.volumeMounts.config.subPath }}
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: {{ .Values.apiServer.volumes.configMap.name }}
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

