kind: Deployment
apiVersion: apps/v1
metadata:
  name: refinery-front-end
  namespace: refinery
  labels:
    k8s-app: refinery-front-end
  annotations:
    deployment.kubernetes.io/revision: '1'
    description: Front end for refinery
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: refinery-front-end
  template:
    metadata:
      name: refinery-front-end
      creationTimestamp: null
      labels:
        k8s-app: refinery-front-end
      annotations:
        description: Front end for refinery
    spec:
      containers:
        - name: refinery-front-end
          image: "{{ .Values.repositoryURI }}/{{ .Values.frontEnd.container.image }}:{{ .Values.frontEnd.container.tag }}"
          imagePullPolicy: {{ .Values.frontEnd.container.imagePullPolicy }}
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
