kind: Service
apiVersion: v1
metadata:
  name: refinery-front-end
  namespace: refinery
  labels:
    k8s-app: refinery-front-end
  annotations:
    description: Front end for refinery
spec:
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.frontEnd.ports.http.port }}
      targetPort: {{ .Values.frontEnd.ports.http.targetPort }}
  selector:
    k8s-app: refinery-front-end
  type: ClusterIP
  sessionAffinity: None

