apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: refinery-api-ingress
spec:
  rules:
  - http:
      paths:
      - path: /api
        backend:
          serviceName: refinery-api-server
          servicePort: {{ .Values.apiServer.ports.http.port }}
      - path: /
        backend:
          serviceName: refinery-front-end
          servicePort: {{ .Values.frontEnd.ports.http.port }}
