apiVersion: v1
kind: ConfigMap
metadata:
  name: refinery-api-config
  namespace: refinery
data:
  REFINERY_ENV: {{ .Values.env | quote }}
  debug: {{ .Values.apiServer.debug | quote }}
  aws_access_key: {{ .Values.secrets.awsAccessKeyID | quote }}
  aws_secret_key: {{ .Values.secrets.awsSecretAccessKey | quote }}
  aws_account_id: {{ .Values.aws.accountID | quote }}
  region_name: {{ .Values.aws.region }}
  assume_role_session_lifetime_seconds: "900"
  customer_aws_admin_assume_role: {{ .Values.aws.resources.customerAwsAdminAssumeRole | quote }}
  lambda_role: {{ .Values.aws.resources.lambdaRole | quote }}
  events_role: {{ .Values.aws.resources.eventsRole | quote }}
